CourseProject/CourseProjectWPF/Windows/ItemDetails.xaml

<Window x:Class="CourseProjectWPF.Windows.ItemDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectWPF.Windows"
        mc:Ignorable="d"
        Title="Item Details" Height="400" Width="400" Background="{x:Null}" Foreground="#FFFF9191">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF962929" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFF9E3AE" Offset="0.0" />
                    <GradientStop Color="#FFF48FB1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <TextBlock Text="Name" Grid.Row="1" VerticalAlignment="Center" Margin="31,10.4,272.6,69.4" RenderTransformOrigin="1.256,6.578" FontSize="14" FontWeight="Bold" FontFamily="Arial" Foreground="White" />
        <TextBlock Text="Price" Grid.Row="1" VerticalAlignment="Center" Margin="169,10.4,35.6,67.4" RenderTransformOrigin="2.219,1.163" FontSize="14" FontWeight="Bold" Foreground="White" />
        <TextBlock Text="OnStock" Grid.Row="1" VerticalAlignment="Center" Margin="274,13.4,-95.4,67.4" RenderTransformOrigin="2.585,-6.337" Foreground="White" FontWeight="Bold" />

        <TextBox Text="{Binding Path=Item.Name}" FontSize="20" Margin="138,227,130.6,96.4" Background="#FF81D6BB" Grid.RowSpan="2" />

        <TextBox Text="{Binding Path=Item.Price}" FontSize="20" Margin="263,227,10.6,96.4" Background="#FFF9E3AE" Foreground="#FFF9E3AE" Grid.RowSpan="2" />
        <TextBox Text="{Binding Path=Item.OnStock}" FontSize="20" Margin="13,227,246.6,96.4" Background="#FF85CBF8" Grid.RowSpan="2" />
        <TabControl Grid.Row="0" Grid.Column="0" Background="{x:Null}" SelectionChanged="TabControl_SelectionChanged" Margin="0,0,-0.4,61.6">
            <TabItem Header="ITEM INFORMATION" Margin="87,-1,-156,-1.2" RenderTransformOrigin="0.5,0.5" Foreground="#FFD30C0C" Background="{x:Null}" FontWeight="Bold" FontSize="14">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.087"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="99*" />
                        <ColumnDefinition Width="289*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Images/image2.png" Margin="81,31,85,10.4" Grid.ColumnSpan="3" Grid.RowSpan="3" OpacityMask="#FFDFA406" />
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                </Grid>




            </TabItem>


        </TabControl>

        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" Margin="10,32.4,2.6,1.4" Grid.Row="1">
            <Border CornerRadius="0">
                <Button IsCancel="True"  Width="123" Margin="20,10,20,20.2" Background="{x:Null}" RenderTransformOrigin="0.491,0.785" FontWeight="Bold" >

                    <Button.Content>
                        <Border CornerRadius="80">
                            <TextBlock Text="Cancel" Height="12" RenderTransformOrigin="0.56,0.767"/>
                        </Border>

                    </Button.Content>

                </Button>
            </Border>
            <Button Content="Save" Width="126" Click="btnSave_Click" Margin="20,10,20,20.2" Background="{x:Null}" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>
