CourseProject/CourseProjectWPF/Windows/ItemsList.xaml

<Window x:Class="CourseProjectWPF.Windows.ItemsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectWPF.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">





    <Window.Resources>
        <CollectionViewSource 
                  Source="{Binding Path=ItemsList}"   
                  x:Key="ItemCollection" />





    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFED7899" Offset="1"/>
            <GradientStop Color="#FFF9E3AE"/>
        </LinearGradientBrush>
    </Window.Background>




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="61*" />
            <ColumnDefinition Width="675*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFF9E3AE" Offset="0.0" />
                    <GradientStop Color="#FFF48FB1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBox Grid.Column="2" Grid.Row="1" Margin="444.4,287,92.6,109" TextChanged="txtFilter_TextChanged" x:Name="txtFilter"/>
        <Image Source="../Images/image2.png" Margin="396.4,23.4,56.6,138" OpacityMask="#FFDFA406" Grid.Column="2" Grid.Row="1" />

        <!--<DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=MovieList}"-->
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Source={StaticResource ItemCollection}}" 
             x:Name="dgItems"
             AutoGenerateColumns="False"
             SelectionMode="Single"
             SelectionUnit="FullRow"
             GridLinesVisibility="Horizontal"
             CanUserDeleteRows="False"
             CanUserAddRows="False" 
             CanUserResizeRows="False"
             MouseDoubleClick="dgItems_MouseDoubleClick" SelectionChanged="dgItems_SelectionChanged" Margin="0,0.4,372.6,0" OpacityMask="#FF545454" FontSize="14" FontWeight="Bold" Foreground="#FF8D6C9F" 
                  
                  
                  
                  >
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA99A76" Offset="0"/>
                    <GradientStop Color="#FF7A4758" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFF9E3AE" Offset="0.0" />
                        <GradientStop Color="#FFF48FB1" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <DataGrid.Columns>



                <DataGridTextColumn Header="ItemID" Width="SizeToCells" IsReadOnly="True" MinWidth="60" Binding="{Binding ItemID}" />
                <DataGridTextColumn Header="Name" Width="SizeToCells" IsReadOnly="True" MinWidth="200" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Width="SizeToCells" IsReadOnly="True" MinWidth="80" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="OnStock" Width="SizeToCells" IsReadOnly="True" MinWidth="80" Binding="{Binding OnStock}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button Content="NEW ITEM" x:Name="btnAddItem"  Margin="374.4,367,233.6,10" Click="btnAddItem_Click" Grid.Column="2" Grid.Row="1" Background="{x:Null}" MinHeight="3" BorderThickness="0" SnapsToDevicePixels="True" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="18" Foreground="White"/>
    </Grid>
</Window>